<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'; media-src blob:" />
    <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'; media-src blob:" />
    <title>music-player</title>
    <link rel="stylesheet" href="../assets/style.css">
</head>

<body class="p-4">
    <audio src="" id="audioElement" class="is-hidden" preload="none"></audio>
    <h1 id="updateInfo" class="notification is-primary is-hidden">Update info<button class="delete is-hidden"
            aria-label="delete" id="closeUpdateInfoBtn"></button></h1>
    <div id="controls" class="p-3 mb-3">
        <input type="range" id="volumeChanger" class="slider mb-3" min="0" max="100" value="100">

        <div id="config" class="card">
            <footer class="card-footer">
                <a id="speedChangeBtn" class="card-footer-item">1.5 speed</a>
                <a id="loopBtn" class="card-footer-item">loop</a>
            </footer>
        </div>
    </div>

    <div class="panel is-primary">
        <div class="panel-heading">
            <sup>Currently playing</sup><br>
            <p id="currentNameHolder" class="has-text-centered">music-player</p>
        </div>
        <div class="panel-block p-4" id="downloadHeading">
            <div class="control mr-2">
                <input id="downloadField" class="input is-primary" type="text" placeholder="Music link">
            </div>
            <button class="button is-primary" id="downloadBtn">Download</button>
        </div>

        <div id="fileListHolder"></div>
    </div>
    <div id="nav">
        <div class="columns is-flex is-vcentered mx-3">
            <button class="button is-primary column is-flex is-align-content-center" id="leftBtn">&lt;</button>
            <button class="button is-primary is-large is-outlined column m-4" id="playButton">▷</button>
            <button class="button is-primary column is-flex is-align-content-center" id="rightBtn">&gt;</button>
        </div>
        <div class="mx-3">
            <input type="range" id="timeControl" class="slider" min="0" max="100" value="0">
        </div>
    </div>
</body>
<script type="module" src="../scripts/storage.js"></script>
<script type="module" src="../scripts/playing.js"></script>
<script type="module" src="../scripts/blocked.js"></script>
<script type="module" src="../scripts/musicSettings.js"></script>
<script type="module" src="../scripts/theme.js"></script>
<script type="module" src="../scripts/download.js"></script>
<script type="module" src="../scripts/update.js"></script>

</html>