name: Prepare release
on:
    push:
        branches:
            - main

env:
    GH_TOKEN: ${{ secrets.GH_TOKEN }}

jobs:
    os-matrix:
        strategy:
            matrix:
                os: [ubuntu-latest, windows-latest]

        runs-on: ${{ matrix.os }}
        steps:
            - name: Checkout
              uses: actions/checkout@v3

            - name: Install dependencies
              run: npm ci

            - name: Make Windows release
              if: startsWith(matrix.os, 'windows-latest')
              run: npm run publish_win

            - name: Make Linux release
              if: startsWith(matrix.os, 'ubuntu-latest')
              run: npm run publish_linux
