{
	"name": "music-player",
	"version": "2.12.5",
	"description": "Desktop Electron app for playing and downloading music.",
	"main": "./src/main.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "electron .",
		"publish_win": "electron-builder --win -p always",
		"publish_linux": "electron-builder --linux -p always",
		"build": "electron-builder",
		"prepare": "husky install"
	},
	"build": {
		"publish": [
			{
				"provider": "github",
				"owner": "LucasHazardous",
				"repo": "music-player"
			}
		],
		"linux": {
			"icon": "src/public/assets/icon.png",
			"target": [
				"AppImage"
			],
			"category": "audio"
		}
	},
	"keywords": [
		"electron",
		"javascript",
		"nodejs"
	],
	"author": "LucasHazardous",
	"license": "MIT",
	"devDependencies": {
		"electron": "^26.6.10",
		"electron-builder": "^24.6.3",
		"husky": "^8.0.3",
		"lint-staged": "^14.0.1",
		"prettier": "^3.0.2"
	},
	"dependencies": {
		"bulma": "^0.9.4",
		"electron-updater": "^6.1.1",
		"yt-dlp-wrap": "^2.3.11"
	},
	"lint-staged": {
		"*.{js,css,md}": "prettier --write"
	},
	"fileAssociations": {
		"icon": "./icon.ico"
	}
}
